{
  "version": "1.10.0-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Half Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Carry Out",
            "Is input?": "No",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 7,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 7,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 15,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 17,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 20,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 22,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 24,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 30,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 32,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 37,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 39,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 20,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 24,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "Carry In",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 58,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 2,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWEyNmI0ZTQ2NmQ5OWM5NmUyMDRmNTFmOGMyYWE3YTFmNTI4ODRjMzVkMjRjYWZhNzczMTQ3MGRlODc3MjgyMGEJMTczOTk0MzM1MTUxOQliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "YTI2YjRlNDY2ZDk5Yzk2ZTIwNGY1MWY4YzJhYTdhMWY1Mjg4NGMzNWQyNGNhZmE3NzMxNDcwZGU4NzcyODIwYQk3MGUyYTg0NGJhNzhkZGY3NjY2NDE2OTcyOWY3OTM5ODhiZmRhZGY3M2YwZGIwN2FmMzgyODkzNGY1MTYzZTA0CTE3Mzk5NDM1NDMxMzkJYjU0M2Q2NDUxNWNlNWMxODNiYTY1ODJkZjZiYjlhMzE0NjFmMjczZjlhYmRkODc2ZGI1ZmFmMDRmYTg2NWVmMQ\u003d\u003d",
    "NzBlMmE4NDRiYTc4ZGRmNzY2NjQxNjk3MjlmNzkzOTg4YmZkYWRmNzNmMGRiMDdhZjM4Mjg5MzRmNTE2M2UwNAkyMjc1ZTcyN2Y3ZTNjYTVhNWViZWUzNmNlYWE2YzgxMzRhN2I2YjI4YjMyYmRhYTZlYzcxYTg3ODM2MzdhM2I1CTE3Mzk5NDQ1NTE4NzcJNWU3NmZlMTM1ZGNkOGExZjIwMjJjYzU4NWI2MTM0ZTZmYTE4NzA5ZGYyZWUxZjc3NTEwN2MwN2I0MTNlMDUwYQ\u003d\u003d"
  ]
}
