struct A {
    B b;
    C c;
    D d;
}

struct B {
    C c;
}

struct C {
    G g;
    F f;
}

struct D {
    F f;
}

struct E {
    int w;
    bool y;
    float abc;
}

struct F {
    E e;
}

struct G {
    int foo;
    float bar;
}

struct H {
    B b;
    G g;
    I i;
}

struct I {
    double meow;
    bool x;
}

let F foobar = F {
    e: E {
        w: 1,
        y: false,
        abc: 15.17f,
    }
}

print foobar;
print foobar.e.w;

let F barfoo = foobar;

print barfoo.e.w;
foobar.e.w = 10;
print barfoo.e.w;

